{
  "name": "@courtvault/social",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Short social videos rendered locally with Remotion from real HoopTicker data",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "duet": "node scripts/duet.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@courtvault/shared": "workspace:*",
    "@fontsource-variable/outfit": "^5.3.0",
    "@remotion/cli": "4.0.534",
    "@remotion/fonts": "4.0.534",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.534",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "~6.0.3",
    "vitest": "^4.0.0"
  }
}
