{
  "name": "courtvault",
  "version": "0.1.0",
  "private": true,
  "description": "Catalog website and mobile app for basketball trading card collectors",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test && pnpm test:db && pnpm test:functions",
    "test:db": "supabase test db",
    "test:functions": "cd supabase/functions && deno test --allow-env --allow-net --allow-read",
    "lint": "pnpm -r --if-present lint && pnpm lint:functions",
    "lint:functions": "cd supabase/functions && deno lint && deno fmt --check",
    "typecheck": "pnpm -r --if-present typecheck && pnpm typecheck:functions",
    "typecheck:functions": "cd supabase/functions && deno check **/index.ts _shared/**/*.ts",
    "deploy:web": "netlify deploy --prod --filter @courtvault/web && node apps/web/tools/warm-up.mjs",
    "warm:web": "node apps/web/tools/warm-up.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset && SUPABASE_LOCAL=1 pnpm import:checklist data/checklists/2025-26-topps-basketball.csv data/checklists/2025-26-topps-chrome.csv data/checklists/2025-26-topps-chrome-updates.csv data/checklists/2025-26-topps-hoops.csv data/checklists/2025-26-topps-finest.csv data/checklists/2025-26-topps-cosmic-chrome.csv data/checklists/2025-26-topps-chrome-sapphire.csv data/checklists/2025-26-topps-midnight.csv data/checklists/2025-26-bowman.csv data/checklists/DEMO-2026-27-topps-basketball.csv && SUPABASE_LOCAL=1 node ./scripts/apply-dev-overrides.mjs",
    "db:types": "supabase gen types typescript --local --schema public > packages/shared/src/database.types.ts && prettier --write packages/shared/src/database.types.ts",
    "db:usage": "node ./scripts/usage.mjs",
    "functions:serve": "supabase functions serve --env-file supabase/functions/.env --no-verify-jwt",
    "import:checklist": "pnpm --filter @courtvault/scripts import:checklist",
    "job:stats": "node ./scripts/run-job.mjs job-stats",
    "job:prices": "node ./scripts/run-job.mjs job-prices",
    "job:alerts": "node ./scripts/run-job.mjs job-alerts",
    "job:morning": "node ./scripts/run-job.mjs job-morning",
    "job:compact": "node ./scripts/run-job.mjs job-compact",
    "job:map": "node ./scripts/run-job.mjs job-catalog-map",
    "job:schedule": "node ./scripts/run-job.mjs job-schedule",
    "deploy:vault": "node ./apps/mobile/tools/deploy-vault.mjs",
    "convert:checklist": "pnpm --filter @courtvault/scripts convert:checklist"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "typescript": "~6.0.3"
  }
}
